<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pixelbot.XentialNotch.Essential.MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/essential_phone"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:textColor="#212121"
        android:layout_marginBottom="12dp"
        android:textSize="18sp"
        android:text="Ever wanted to feel what it's like to have Essential Phone,\nBut didn't want to leave fingerprints on the ceramic back?\n Here's your chance to try it."
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:background="#64dd17"
        android:id="@+id/start"
        android:layout_below="@+id/text"
        android:layout_alignLeft="@+id/stop"
        android:layout_alignStart="@+id/stop" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/stop"
        android:layout_margin="5dp"
        android:background="#e53935"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/start"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donate"
        android:id="@+id/donate"
        android:layout_margin="5dp"
        android:layout_above="@+id/drawover"
        android:layout_alignRight="@+id/adView1"
        android:layout_alignEnd="@+id/adView1" />

    <Button
        android:id="@+id/drawover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="If it's your first run, permit drawing over apps"
        android:layout_below="@+id/stop"
        android:layout_centerHorizontal="true" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_home_footer">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>

